# fInancialFinesseProject

./: fInancialFinesseProject.sln
fInancialFinesseProject/Server/: Program.cs  appsettings.json  fInancialFinesseProject.Server.csproj
fInancialFinesseProject/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
fInancialFinesseProject/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
fInancialFinesseProject/Server/Controllers/: BlogController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
fInancialFinesseProject/Server/Data/: ApplicationDbContext.cs
fInancialFinesseProject/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240113080050_AddedNameToUser.Designer.cs  20240113080050_AddedNameToUser.cs  ApplicationDbContextModelSnapshot.cs
fInancialFinesseProject/Server/Models/: ApplicationUser.cs
fInancialFinesseProject/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
fInancialFinesseProject/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
fInancialFinesseProject/Server/Properties/: launchSettings.json
(+35 files in other folders)
